*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 300vh;
}
.container{
    background-color: grey;
}

#shopTitle{
    color: white;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    height: 40px;
    width: 95%;
    margin: 20px auto;
    background-color: red;
}

#finder{
    display: flex;
    justify-content: space-around;
}
#search{
    align-items: center;
    display: flex;
    gap: 10px;
    width: 60%;
}
#search input{
    text-align: center;
    height: 22px;
    border: 0.5px solid black;
    border-radius: 9px;
    width: 90%;
}
#search button{
    background-color: rgb(255, 117, 117);
    border: transparent;
    min-width: 30px;
    min-height: 30px;
    border-radius: 50%;

}

.filters{
    display: flex;
    gap: 50px;
}
.filters div{
    border-radius: 9px;
    padding: 10px;
    margin: auto;
    background-color: gray;
}

#filterBy, #sortBy{
    cursor: pointer;
}

#filterByPanel{
    z-index: 5;
    border-radius: 20px;
    box-shadow: black 10px 10px 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    height: 90vh;
    background-color: rgb(255, 255, 255);
}

#filterByPanel h2{
    color: #7e4141;
    font-weight: 600;
    font-size: 30px;
    margin: 15px 0;
}
#filterByPanel #filterList{
    z-index: 6;
    margin:20px;
    padding: 0 20px;
    overflow-y: scroll;
    gap:20px;
    list-style-type: none;
    display: grid;
    align-items: end;
    grid-template-columns: 1fr 1fr;
    font-size: 20;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
#filterByPanel #filterList li{
    border: 1.5px solid black;
    z-index: 6;
    border-radius: 0 10px;
    background: linear-gradient(#ff6868 -110%, #ffffff);
    min-height: 30vh;
}
div#box{
    z-index: 7;
    text-align: left;
    transform: skew(20deg);
    box-shadow: rgb(142, 22, 22) 5px 5px 5px;
    margin: 4px 0 0 0px;
    width: 70%;
    background-color: rgb(255, 121, 121);
}
#boxShadow{
    z-index: 6;
    transform: skew(20deg);
    position:relative;
    top:-19.8px;
    left: 15px;
    z-index: -1;
    height: 22px;
    width: 70%;
    background-color: rgba(71, 71, 71, 0.58);
}
div#box p{
    z-index: 7;
    text-shadow: rgb(142, 22, 22) 2px 2px 2px; ;
    color: #ffffff;
    display: inline-block;
    font-weight: 700;
    transform: skew(-20deg);
    position:relative;
    margin: 0 0 0 13px;
}

#filterList li div#interactible{
    display: inline-block;
    z-index: 8;
}

#sendFilters{
    z-index: 9;
    display: inline-block;
    position: absolute;
    right: 1.3em;
    box-shadow:  rgb(142, 22, 22) 4px 4px 9px; ;
    margin: 0;
    cursor: pointer;
    border:none;
    border-radius: 50%;
    width:2em; height:2em;
    font-size: 3em;
    font-weight: 500;
    color: rgb(148, 39, 39);
    background:linear-gradient(25deg, rgb(255, 118, 118) -40%, rgb(255, 255, 255));
    text-shadow: rgba(181, 52, 35, 0.747) 3px 3px 4px; ;
}
#sortByPanel{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 90vw;
    height: 90vh;
    background-color: rgba(47, 255, 0, 0.788);
}


#shopContainer{
    overflow-y: auto;
    max-height: 80vh;
    justify-items: center;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) ) ;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 300px;
    margin: 10px;
    width : 250px;
    border: 1.5px solid grey;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    text-align: center;
    background-color: lightgray;
}
.card h2{
    padding: 5px 0;
}

.card .img{
    margin: 0 auto;
    width: 90%;
    background-color: green;
    padding: 25% 17%;
}

.card ul{
    margin:-22px auto 0 auto;
    width: 90%;
}
.card .h2{
    margin: auto;
    white-space: nowrap;
    max-width: 90%;
    overflow: clip;
}
.card h2:hover{
    transition: 8s;
    transform: translateX(-40%);
}
.card ul li{
    white-space: nowrap;
    display: inline-block;
    flex-direction: row;
    max-width: 50px;
    border-radius: 7px;
    padding: 0 7px;
    text-align: center;
    margin: auto;
    background: linear-gradient(rgba(43, 144, 227, 0.308), rgb(186, 255, 250)
    );
    list-style-type: none;
    overflow: clip;
}

.card ul li p{
display: flex;
}
.card ul li p:hover{
    transition-timing-function: linear;
    transition: 6.5s;
    transform: translateX(-280%);
}

#articleViews{
    font-size: 14px;
    color: grey;
    width: fit-content;
    margin: 2px 9px;
}

.card button{
    letter-spacing: 1.2px;
    font-weight: 700;
    border: 1px solid white;
    color: white;
    background: linear-gradient(rgb(182, 29, 29), rgb(228, 123, 123)
    );
    padding: 10px 80px;
    margin: 12px auto ;
}

